<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NVReflections</title>
    <link rel='stylesheet' type='text/css' href='Formats/Background.css'>
    <link rel='stylesheet' type='text/css' href='Formats/ScrollBox.css'>
</head>
    <body onload="startGoalPage()">

        <script type = "text/javascript" src = "Javascript/AddMeals.js?t=123321"></script>
        <script type = "text/javascript" src = "Javascript/Home.js?t=26123412"></script>
        <script type = "text/javascript" src = "Javascript/AddGoals.js?t=6123412"></script>
        <script type = "text/javascript" src = "Javascript/MealLists.js?t=123132"></script>

        <style>
            ::-webkit-scrollbar {
                width: 0px;
                background: transparent;
            }
            h1 {text-align: center;font-size: 28px}
            h2 {text-align: center;font-size: 18px;font-style: italic}
            h3 {font-size: 32px;text-decoration: underline;font-weight: bold;font-style: italic}
            h4 {text-align: center;font-size: 22px;font-style: italic}
            button {border-radius: 15%;background-color: lightcoral}
            label {font-size:24px;position:relative;right:4%;top:5%;text-align:left;}
            input {position:relative;right:4%;top:5%;text-align:left;}
        </style>

        <h1>Reflections</h1>

            <ul class="home">
                <li><a href = "index.html" class = "nullify">Home</a></li>
                <li><a href = "AddMeals.html" class = "nullify">Add Meal</a></li>
                <li><a href = "MacroCalculator.html" class = "nullify">Macro Calculator</a></li>
            </ul>

        <div class="wrapper" style="position:relative;left:1%;bottom:10%;width:98vw;overflow:scroll">
            <div class="one" style="position:relative;left:15%"><h3>Update A Workout Goal</h3></div>
            <div class="two" style="position:relative;left:15%"><h3>Current Goal</h3></div>

            <div class="five" style="border: 2px solid black;width:35vw;height:70%;left:5%;bottom:33%;">
                <label for="calGoalInput">Calories: </label><input type="text" id="calGoalInput" style="right:17px"><br>
                <label for="proteinGoalInput">Protein: </label><input type="text" id="proteinGoalInput" style="right:11px"><br>
                <label for="carbGoalInput">Carbs: </label><input type="text" id="carbGoalInput" style="right:5px"><br>
                <label for="fatGoalInput">Fat: </label><input type="text" id="fatGoalInput" style="left:9px"><br><br>
                <p style="position:relative;">Set a goal for daily calorie/macro consumption. Each user can only <br>have 1 goal at a time</p>
                <button onclick="addGoal()" type="button" style="position: relative;font-size: 24px;">Submit</button>
                <p id="goalDisplay"></p>
            </div>
            <div class="six" style="border: 2px solid black;width:25vw;height:60%;left:10%;bottom:33%">
                <p id = "textDisplayGoal" style="font-size:32px;position:relative;"></p>
                <p id = "textDisplayGoalDisplay"></p>
            </div>
        </div>

    </body>
</html>
